{
	"name": "highlightjs-jai",
	"version": "1.0",
	"description": "Highlight.JS syntax definition for jai files.",
	"main": "src/languages/jai.js",
	"scripts": {
		"compileAll": "ls *.jai | xargs -n 1 jai",
		"generateStdLib": "jai generateStdLib.jai && generateStdLib >stdLib.js",
		"patchStdLib": "bash mergeStdLib.sh",
		"dumpLangScopes": "node dumpScopes.mjs >langScopes",
		"checkCssReference": "jai checkRef.jai && checkRef >check",
		"browserTest": "chrome test/visualTests/index.html",
		"browserTestAll": "jai makeTests.jai && makeTests && npm run browserTest",
		"browserTestAllDebug": "jai makeTests.jai && makeTests -debug && npm run browserTest",
		"test": "mocha --reporter spec --reporter-options maxDiffSize=1000000",
		"end2end": "npm run generateStdLib && npm run dumpLangScopes && npm run checkCssReference && npm run patchStdLib -- -y",
		"end2endTest": "npm run end2end && npm test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GufNZ/highlightjs-jai.git"
	},
	"keywords": [
		"jai",
		"highlight.js",
		"highlightjs",
		"syntax"
	],
	"author": "J.Chris Findlay <j.chris.findlay@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/highlightjs-jai/issues"
	},
	"homepage": "https://github.com/highlightjs-jai",
	"devDependencies": {
		"highlight.js": "^11.11.1",
		"mocha": "^11.7.4",
		"should": "^13.2.3"
	},
	"dependencies": {
		"minimist": ">=1.2.8",
		"mkdirp": "^3.0.1"
	}
}
